AlicjaDobrowolska/kolkokrzyzyk.xaml

<Window x:Class="AlicjaDobrowolska.kolkokrzyzyk"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlicjaDobrowolska"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="400" Background="#A874D5">
    <Border BorderBrush="#8700FF"
                BorderThickness="7">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="33*" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>
            <Grid x:Name="ticTacGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <Style TargetType="Button">
                        <Setter Property="BorderThickness" Value="2"/>
                        <Setter Property="BorderBrush" Value="#8700FF" />
                        <Setter Property="FontSize" Value="30"/>
                        <Setter Property="Background" Value="#CDDFFA"/>
                    </Style>
                </Grid.Resources>
                <Button Tag="0,0" x:Name="TopXLeft" Grid.Row="0" Grid.Column="0" Click="Button_Click"/>
                <Button Tag="0,1" x:Name="TopXMiddle" Grid.Row="0" Grid.Column="1" Click="Button_Click"/>
                <Button Tag="0,2" x:Name="TopXRight" Grid.Row="0" Grid.Column="2" Click="Button_Click"/>
                <Button Tag="1,0" x:Name="CenterXLeft" Grid.Row="1" Grid.Column="0" Click="Button_Click"/>
                <Button Tag="1,1" x:Name="CenterXMiddle" Grid.Row="1" Grid.Column="1" Click="Button_Click"/>
                <Button Tag="1,2" x:Name="CenterXRight" Grid.Row="1" Grid.Column="2" Click="Button_Click"/>
                <Button Tag="2,0" x:Name="BottomXLeft" Grid.Row="2" Grid.Column="0" Click="Button_Click" />
                <Button Tag="2,1" x:Name="BottomXMiddle" Grid.Row="2" Grid.Column="1" Click="Button_Click" />
                <Button Tag="2,2" x:Name="BottomXRight" Grid.Row="2" Grid.Column="2" Click="Button_Click"/>
            </Grid>
            <TextBlock x:Name="WinScreen" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="50" FontWeight="Bold" Background="#8700FF" Visibility="Collapsed">Player X Wins</TextBlock>
            <Button x:Name="NewGame" Grid.Row="3" Grid.Column="1" Margin="100,20,100,20" Click="btnNewGame_Click" Content="RESTART" FontSize="25" Background="#CDDFFA"/>
        </Grid>
    </Border>
</Window>
