AlicjaDobrowolska/Liczebnik.xaml

<Window x:Class="AlicjaDobrowolska.Liczebnik"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlicjaDobrowolska"
        mc:Ignorable="d"
        Title="Liczebnik" Height="385" Width="310" FontSize="25" Background="purple" MinHeight="385" MinWidth="310" MaxHeight="770" MaxWidth="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="textBox1" Grid.ColumnSpan="3" Grid.Row="0" TextAlignment="right" FontSize="40" Margin="5"/>
        <Button x:Name="Clear" Grid.Column="4" Grid.Row="0" Click="Button_C" Background="#53669B" Content="C"/>
        <Button Grid.Column="0" Grid.Row="1" Click="Button_Click" Background="#C97AA5" Content="1"/>
        <Button Grid.Column="1" Grid.Row="1" Click="Button_Click" Background="#C97AA5" Content="2"/>
        <Button Grid.Column="2" Grid.Row="1" Click="Button_Click" Background="#C97AA5" Content="3"/>
        <Button x:Name="plus" Grid.Column="3" Grid.Row="1" Click="Button_plus" Background="#97A8DA" Content="+"/>
        <Button Grid.Column="0" Grid.Row="2" Click="Button_Click" Background="#C97AA5" Content="4"/>
        <Button Grid.Column="1" Grid.Row="2" Click="Button_Click" Background="#C97AA5" Content="5"/>
        <Button Grid.Column="2" Grid.Row="2" Click="Button_Click" Background="#C97AA5" Content="6"/>
        <Button x:Name="minus" Grid.Column="3" Grid.Row="2" Click="Button_minus" Background="#97A8DA" Content="-"/>
        <Button Grid.Column="0" Grid.Row="3" Click="Button_Click" Background="#C97AA5" Content="7"/>
        <Button Grid.Column="1" Grid.Row="3" Click="Button_Click" Background="#C97AA5" Content="8"/>
        <Button Grid.Column="2" Grid.Row="3" Click="Button_Click" Background="#C97AA5" Content="9"/>
        <Button x:Name="equals" Grid.Column="3" Grid.Row="3" Grid.RowSpan="4" Click="Button_equals" Background="#97A8DA" Content="="/>
        <Button Grid.Column="0" Grid.Row="4" Click="Button_Click" Background="#D492CC" Content="0"/>
        <Button x:Name="mult" Grid.Column="1" Grid.Row="4" Click="Button_mult" Background="#97A8DA" Content="*"/>
        <Button x:Name="div" Grid.Column="2" Grid.Row="4" Click="Button_div" Background="#97A8DA" Content="/"/>
    </Grid>
</Window>
