AlicjaDobrowolska/MainWindow.xaml

<Window x:Class="AlicjaDobrowolska.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlicjaDobrowolska"
        mc:Ignorable="d"

        Title="MainWindow" Height="400" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.ColumnSpan="2" Background="#B676B1"/>
        <TextBlock Text="ZAMÓW BILETY" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="35" Foreground="AliceBlue"/>
        <DataGrid x:Name="dataGridMovies" AutoGenerateColumns="False" Margin="10,0,10,0" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Grid.RowSpan="4" 
        Grid.ColumnSpan="2" FontSize="15" SelectionChanged="dataGridMovies_SelectionChanged" BorderBrush="#FF787474">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="Id" Width="40"/>
                <DataGridTextColumn Binding="{Binding name}" Header="Imię" Width="80"/>
                <DataGridTextColumn Binding="{Binding surname}" Header="Nazwisko" Width="100"/>
                <DataGridTextColumn Binding="{Binding title}" Header="Tytuł" Width="150"/>
                <DataGridTextColumn Binding="{Binding seat}" Header="Miejsce" Width="60"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Click="Button_Dodaj" Grid.Column="0" Grid.Row="5" Content="Dodaj" Background="#A55969" Foreground="AliceBlue" FontSize="20"/>
        <Button Grid.Column="1" Grid.Row="5" Click="Button_update" Content="Aktualizuj" Background="#A55969" Foreground="AliceBlue" FontSize="20"/>
    </Grid>
</Window>