AlicjaDobrowolska/MainWindow.xaml

<Window x:Class="AlicjaDobrowolska.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlicjaDobrowolska"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.ColumnSpan="4" Background="#B676B1"/>
        <TextBlock Text="ZAMÓW BILETY" Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="35" Foreground="AliceBlue"/>
        <TextBlock Grid.Row="1" Background="#d9b9bc"/>
        <TextBlock Grid.Row="2" Background="#d9b9bc"/>
        <TextBlock Grid.Row="3" Background="#d9b9bc"/>
        <TextBlock Grid.Row="4" Background="#d9b9bc"/>
        <TextBlock Grid.Row="5" Background="#d9b9bc"/>
        <TextBlock Text="IMIĘ:" Grid.Row="1" Foreground="AliceBlue" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="NAZWISKO:" Grid.Row="2" Foreground="AliceBlue" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="TYTUŁ:" Grid.Row="3" Foreground="AliceBlue" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="MIEJSCE:" Grid.Row="4" Foreground="AliceBlue" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="ID:" Grid.Row="5" Foreground="AliceBlue" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="name_txt" Grid.Column="1" Grid.Row="1" FontSize="20" Foreground="{Binding ElementName=listakolorow, Path=SelectedItem.Foreground, Mode=TwoWay}" 
        Background="{Binding ElementName=listakolorow, Path=SelectedItem.Background, Mode=TwoWay}"/>
        <TextBox x:Name="surname_txt" Grid.Column="1" Grid.Row="2" FontSize="20" Foreground="{Binding ElementName=listakolorow, Path=SelectedItem.Foreground, Mode=TwoWay}" 
        Background="{Binding ElementName=listakolorow, Path=SelectedItem.Background, Mode=TwoWay}"/>
        <TextBox x:Name="title_txt" Grid.Row="3" Grid.Column="1" FontSize="20" Foreground="{Binding ElementName=listakolorow, Path=SelectedItem.Foreground, Mode=TwoWay}" 
        Background="{Binding ElementName=listakolorow, Path=SelectedItem.Background, Mode=TwoWay}"/>
        <TextBox x:Name="seat_txt" Grid.Column="1" Grid.Row="4" FontSize="20" Foreground="{Binding ElementName=listakolorow, Path=SelectedItem.Foreground, Mode=TwoWay}" 
        Background="{Binding ElementName=listakolorow, Path=SelectedItem.Background, Mode=TwoWay}"/>
        <TextBox x:Name="search_txt" Grid.Column="1" Grid.Row="5" FontSize="20" Foreground="{Binding ElementName=listakolorow, Path=SelectedItem.Foreground, Mode=TwoWay}" 
        Background="{Binding ElementName=listakolorow, Path=SelectedItem.Background, Mode=TwoWay}"/>
        <DataGrid x:Name="dataGridMovies" Margin="-8,0,8,0" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="2" Grid.RowSpan="4" 
        Grid.ColumnSpan="2" FontSize="15"/>
        <Button Click="Button_Dodaj" Grid.Column="0" Grid.Row="6" Content="Dodaj" Background="#A55969" Foreground="AliceBlue" FontSize="20"/>
        <Button Grid.Column="1" Grid.Row="6" Click="Button_update" Content="Aktualizuj" Background="#A55969" Foreground="AliceBlue" FontSize="20"/>
        <Button Click="Button_Usun" Grid.Column="2" Grid.Row="6" Content="Usuń" Background="#A55969" Foreground="AliceBlue" FontSize="20"/>
        <Button Click="Button_Wyczysc" Grid.Column="3" Grid.Row="6" Content="Wyczyść" Background="#A55969" Foreground="AliceBlue" FontSize="20"/>
        <ListBox x:Name="listakolorow" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" SelectedIndex="1" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation='Horizontal'/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBoxItem Background="Black" Foreground="AliceBlue" Width="40" Height="40"/>
            <ListBoxItem Background="AliceBlue" Foreground="Black" Width="40" Height="40"/>
            <ListBoxItem Background="#d9b9bc" Foreground="Black" Width="40" Height="40"/>
            <ListBoxItem Background="#82CAAF" Foreground="Black" Width="40" Height="40"/>
            <ListBoxItem Background="#82AFCA" Foreground="Black" Width="40" Height="40"/>
            <ListBoxItem Background="#FECF6A" Foreground="Black" Width="40" Height="40"/>
        </ListBox>
    </Grid>
</Window>
