AlicjaDobrowolska/PlayerOne.xaml

<Window x:Class="AlicjaDobrowolska.PlayerOne"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlicjaDobrowolska"
        mc:Ignorable="d"
        Title="PlayerOne" Height="600" Width="1000" Background="DarkSlateGray">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="28"/>
        </Style>
    </Window.Resources>
    <Grid x:Name="G1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
        <Grid x:Name="strzal" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Grid.Column="1" Grid.ColumnSpan="7" Content="GRACZ PIERWSZY" BorderBrush="Black" BorderThickness="0,2,2,0" Background="BlueViolet" Foreground="AliceBlue" FontWeight="ExtraBold"/>
            <Label Grid.Row="12" Grid.Column="1" Grid.ColumnSpan="10" Content="STRZELAJ" BorderBrush="Black" BorderThickness="0,2,2,0" Background="BlueViolet" Foreground="AliceBlue" FontWeight="ExtraBold"/>
            <Button x:Name="restart" Grid.Column="8" Grid.ColumnSpan="4"  Content="RESTART" BorderBrush="Black" BorderThickness="0,2,2,0" Background="Black" Foreground="AliceBlue" FontSize="25" FontWeight="ExtraBold" Click="restart_Click"/>
        </Grid>
        <Grid x:Name="ustaw" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Grid.Row="12" Grid.Column="1" Grid.ColumnSpan="10" Content="WSTAW STATEK" BorderBrush="Black" BorderThickness="0,2,2,0"  Background="BlueViolet" Foreground="AliceBlue" FontWeight="ExtraBold"/>
            <Label x:Name="counter" FontWeight="ExtraBold" VerticalContentAlignment="Center" FontSize="20"  Grid.Row="0"/>
            </Grid>
        </Grid>
</Window>
