AlicjaDobrowolska/Window1.xaml

<Window x:Class="AlicjaDobrowolska.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlicjaDobrowolska"
        mc:Ignorable="d"
        Title="Window1" Height="400" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.ColumnSpan="2"  Background="#d9b9bc"/>
        <TextBlock Text="ID:" Grid.ColumnSpan="2" Foreground="AliceBlue" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="search_txt" Grid.Column="2" Background="AliceBlue" Foreground="Black" Text="{Binding title, Mode=TwoWay}"></TextBox>
        <Button Click="Button_Dodaj" Grid.Column="0" Grid.Row="2" Content="Dodaj" Background="#A55969" Foreground="AliceBlue" FontSize="30"/>
        <Button Grid.Column="1" Grid.Row="2" Click="Button_update" Content="Aktualizuj" Background="#A55969" Foreground="AliceBlue" FontSize="30"/>
        <Button Click="Button_Usun" Grid.Column="2" Grid.Row="2" Content="Usuń" Background="#A55969" Foreground="AliceBlue" FontSize="30"/>
    </Grid>
</Window>
