AlicjaDobrowolska/Window1.xaml

<Window x:Class="AlicjaDobrowolska.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlicjaDobrowolska"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Background="CornflowerBlue" Grid.ColumnSpan="2" />
        <TextBlock Grid.Row="1" Grid.ColumnSpan="2"  Background="CornflowerBlue"/>
        <TextBlock Grid.Row="2" Grid.ColumnSpan="2"  Background="CornflowerBlue"/>
        <TextBlock Text="TYTUŁ:" Grid.ColumnSpan="2"  Foreground="AliceBlue" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Text="ZNIŻKA:" Grid.Row="1" Grid.ColumnSpan="2"  Background="CornflowerBlue" Foreground="AliceBlue" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Text="MIEJSCE:" Grid.Row="2" Grid.ColumnSpan="2"  Background="CornflowerBlue" Foreground="AliceBlue" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="title_txt" Grid.Column="2" Background="DarkSlateBlue" Foreground="AliceBlue" Text="{Binding title, Mode=TwoWay}"></TextBox>
        <TextBox x:Name="discount_txt" Grid.Column="2" Grid.Row="1" Background="DarkSlateBlue" Foreground="AliceBlue" Text="{Binding discount, Mode=TwoWay}"></TextBox>
        <TextBox x:Name="seat_txt" Grid.Column="2" Grid.Row="2" Background="DarkSlateBlue" Foreground="AliceBlue" Text="{Binding seat, Mode=TwoWay}"></TextBox>
        <Button Content="EDYTUJ" Grid.Row="4" Click="Button_Edit" Background="DarkOliveGreen" Foreground="AliceBlue" FontSize="40"/>
        <Button Content="ANULULJ" Grid.Row="4" Grid.Column="1" Click="Button_Anuluj" Background="DarkOliveGreen" Foreground="AliceBlue" FontSize="40"/>
        <Button Content="DODAJ" Grid.Row="4" Grid.Column="2" Click="Button_Insert" Background="DarkOliveGreen" Foreground="AliceBlue" FontSize="40"/>
    </Grid>
</Window>
