AlicjaDobrowolska/Zadanie1.xaml

<Window x:Class="AlicjaDobrowolska.Zadanie1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlicjaDobrowolska"
        mc:Ignorable="d"
        Title="MainWindow" Height="385" Width="310" FontSize="25">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBox Grid.ColumnSpan="5" Grid.Row="0" Height="50" Text="0000"/>
        <Button Grid.Column="0" Grid.Row="1" Content="1"/>
        <Button Grid.Column="1" Grid.Row="1" Content="2"/>
        <Button Grid.Column="2" Grid.Row="1" Content="3"/>
        <Button Grid.Column="3" Grid.Row="1" Content="+"/>
        <Button Grid.Column="0" Grid.Row="2" Content="4"/>
        <Button Grid.Column="1" Grid.Row="2" Content="5"/>
        <Button Grid.Column="2" Grid.Row="2" Content="6"/>
        <Button Grid.Column="3" Grid.Row="2" Content="-"/>
        <Button Grid.Column="0" Grid.Row="3" Content="7"/>
        <Button Grid.Column="1" Grid.Row="3" Content="8"/>
        <Button Grid.Column="2" Grid.Row="3" Content="9"/>
        <Button Grid.Column="3" Grid.Row="3" Grid.RowSpan="4" Content="="/>
        <Button Grid.Column="0" Grid.Row="4" Content="0"/>
        <Button Grid.Column="1" Grid.Row="4" Content="*"/>
        <Button Grid.Column="2" Grid.Row="4" Content="/"/>
    </Grid>
</Window>
